{
  "project_info": {
    "project_number": "1033104545334",
    "firebase_url": "https://mhtaag-nonprofit.firebaseio.com",
    "project_id": "mhtaag-nonprofit",
    "storage_bucket": "mhtaag-nonprofit.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1033104545334:android:04e858a892f7eafa2daa97",
        "android_client_info": {
          "package_name": "io.instamobile.restaurant.rn.android"
        }
      },
      "oauth_client": [
        {
          "client_id": "1033104545334-d4e0svq1s1h6pcuop042ngi0409qm8nt.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "io.instamobile.restaurant.rn.android",
            "certificate_hash": "1f4d94029c37a5ba45b10891e072f1e506a6cbdc"
          }
        },
        {
          "client_id": "1033104545334-vtb3e8duund171vskepovau55nlctsq1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCbaXheCQMqtz86GuBg25SkHeJH_Si_skk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1033104545334-vtb3e8duund171vskepovau55nlctsq1.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1033104545334-pn1b94urahcijq85rvvrjcu3q06o8aem.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "io.instamobile.rn.ubereats.ios"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}